body {
  font-size: 20px;
  color: #212529;
  font-family: 'Lora', 'Times New Roman', serif;
}

p {
  line-height: 1.5;
  margin: 30px 0;
}

p a {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  font-family: 'Lora', 'Times New Roman', serif;
}

a {
  
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

/* NavBar */
.navbar-nav,
.mr-auto {
flex: 1;
margin: auto;
display: flex;
justify-content: flex-end;
}
.navbar-brand{
 font-family: 'lora';
 font-size: 150%;
 font-weight: bold;
 margin-left: 30px; 
}
.nav-link{
  margin-right: 50px;
    }
/* NavBar */


header.masthead {
  margin-bottom: 50px;
  background: no-repeat center center;
  background-color: #868e96;
  background-attachment: scroll;
  position: relative;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #212529;
  opacity: 0.5;
}

header.masthead .page-heading,
header.masthead .post-heading,
header.masthead .site-heading {
  padding: 200px 0 150px;
  color: white;
}

@media only screen and (min-width: 768px) {
  header.masthead .page-heading,
  header.masthead .post-heading,
  header.masthead .site-heading {
    padding: 200px 0;
  }
}

header.masthead .page-heading,
header.masthead .site-heading {
  text-align: center;
}

header.masthead .page-heading h1,
header.masthead .site-heading h1 {
  font-size: 50px;
  margin-top: 0;
}

header.masthead .page-heading .subheading,
header.masthead .site-heading .subheading {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.1;
  display: block;
  margin: 10px 0 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@media only screen and (min-width: 768px) {
  header.masthead .page-heading h1,
  header.masthead .site-heading h1 {
    font-size: 80px;
  }
}

header.masthead .post-heading h1 {
  font-size: 35px;
}

header.masthead .post-heading .meta,
header.masthead .post-heading .subheading {
  line-height: 1.1;
  display: block;
}

header.masthead .post-heading .subheading {
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0 30px;
  font-family: 'Lora', 'Times New Roman', serif;
}

header.masthead .post-heading .meta {
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  font-family: 'Lora', 'Times New Roman', serif;
}

header.masthead .post-heading .meta a {
  color: #fff;
}

@media only screen and (min-width: 768px) {
  header.masthead .post-heading h1 {
    font-size: 55px;
  }
  header.masthead .post-heading .subheading {
    font-size: 30px;
  }
}
/* This is for the home grid page */
  
.section-heading {
  font-size: 36px;
  font-weight: 700;
  margin-top: 60px;
}

.caption {
  font-size: 14px;
  font-style: italic;
  display: block;
  margin: 0;
  padding: 10px;
  text-align: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.gallery{
  margin: 15px;
}
.mb-3{
  position: relative;
  overflow: hidden;
}
.img-fluid{
  position: relative;
  max-width: 100%;
  transition: transform 2s;
  }

.mb-3:hover .img-fluid{
  opacity: 0.8;
  transform: scale(1.2);
  
}
.mb-3:hover .details{
  transform: scaleY(1);
}
.details{
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  transform: scaleY(0);
  transition: transform .5s;
}

.details .content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
 }

.details .content p{
  color: white;
}
/* End of Grid */


/* This is for the about page */
.about{
  margin: 4em 0;
  padding: 1em;
  position: relative;
 }
 .about h1{
  margin: 2em;
 }
 .dermotpic {
  height: 100%;
     width: 100%;
     padding: 25px;
  border-radius: 50%;   
 }
 .about span{
  display: block;
  color: #888;
  position: absolute;
  left: 115px;
 }
 .about .desc{
  padding: 2em;
  border-left:4px solid #10828C;
 }
 .about .desc h3{
  color: #10828C;
 }
 .about .desc p{
  line-height:2;
  color:#888;
 } 
/* This is for the about page */

/* FOOTER */
footer .list-inline {
margin: 0;
padding: 0;
}

footer .copyright {
font-size: 14px;
margin-bottom: 0;
text-align: center;
}

.btn {
font-size: 14px;
font-weight: 800;
padding: 15px 25px;
letter-spacing: 1px;
text-transform: uppercase;
border-radius: 0;
font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
background-color: rgb(27, 27, 27);
}

.btn-primary {
background-color: white;
border-color: white;;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
color: #fff;
background-color: white;
border-color: white;
}

.btn-lg {
font-size: 16px;
padding: 25px 35px;
}

.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}


/* Contact Page */

.contact-me {
  font-family: Georgia;
}

.mb-4 {
  padding-left: 50px;
}

/* FOOTER */

footer .list-inline {
  margin: 0;
  padding: 0;
}

footer .copyright {
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}

.btn {
  font-size: 14px;
  font-weight: 800;
  padding: 15px 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: white;
}

.btn-primary {
  background-color: white;
  border-color: white;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: white !important;
  border-color: white  !important;
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%; }
  .gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease; }
  .gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  
  @media (max-width: 450px) {
  .gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  }
  }
  
  @media (max-width: 400px) {
  .btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  }
  }

  /* This is for the gallery grid page */

  .gcontainer{
    margin: 10%;
}


/*.carousel-inner > .item > img {
    width:640px;
    height: 500px;
  }*/

.carousel {
  width: 100%;
  height: <500px;
  overflow:hidden;
}

.carousel .item {
    width: 100%;
    height: <500px;
    overflow: hidden;
}

.carousel .item img{
    width: 100%;
    height: <500px;
    overflow: hidden;
}